#pragma version 2
txn ApplicationID
int 0
==
bnz l26
txn OnCompletion
int DeleteApplication
==
bnz l25
txn OnCompletion
int UpdateApplication
==
bnz l24
txn OnCompletion
int CloseOut
==
bnz l23
txn OnCompletion
int OptIn
==
bnz l22
txna ApplicationArgs 0
byte "set admin"
==
bnz l19
txna ApplicationArgs 0
byte "mint"
==
bnz l14
txna ApplicationArgs 0
byte "transfer"
==
bnz l9
err
l9:
txn NumAppArgs
int 2
==
bnz l11
err
l11:
txna ApplicationArgs 1
btoi
int 0
byte "balance"
app_local_get
<=
bnz l13
err
l13:
int 0
byte "balance"
int 0
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
l14:
txn NumAppArgs
int 2
==
bnz l16
err
l16:
txna ApplicationArgs 1
btoi
byte "reserve"
app_global_get
<=
bnz l18
err
l18:
byte "reserve"
byte "reserve"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 0
byte "admin"
app_local_get
return
l19:
int 0
byte "admin"
app_local_get
txn NumAppArgs
int 2
==
&&
bnz l21
err
l21:
int 1
byte "admin"
txna ApplicationArgs 1
btoi
app_local_put
int 1
return
l22:
int 0
byte "balance"
int 0
app_local_put
int 1
return
l23:
byte "reserve"
byte "reserve"
app_global_get
int 0
byte "balance"
app_local_get
+
app_global_put
int 1
return
l24:
int 0
byte "admin"
app_local_get
return
l25:
int 0
byte "admin"
app_local_get
return
l26:
txn NumAppArgs
int 1
==
bnz l28
err
l28:
byte "total supply"
txna ApplicationArgs 0
btoi
app_global_put
byte "reserve"
txna ApplicationArgs 0
btoi
app_global_put
int 0
byte "admin"
int 1
app_local_put
int 0
byte "balance"
int 0
app_local_put
int 1
return